{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TalentGridDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=TalentGrid;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "TalentGridIssuer",
    "Audience": "TalentGridAudience",
    "Key": "123456789"
  }
}
